KOMIAC_DB_HOST = localhost
KOMIAC_DB_PORT = 5432
KOMIAC_DB_USER = admin
KOMIAC_DB_PASS = password
KOMIAC_DB_NAME = komiac

KOMIAC_PORT = 5000
KOMIAC_HOST = localhost

PGADMIN_PASSWORD = password
PGADMIN_PORT = 5429
